<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="155dp"
        android:src="@drawable/d">

    </ImageView>


    <TextView
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="pankaj"
        android:textColor="@color/teal_200"
        android:textSize="20sp">

    </TextView>


</LinearLayout>